<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Class Project work</title> 
<link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="top">
        <nav>
            <a href="index"><img src="assets/real-estate-simple-logo-design-png_87528.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <a href="" class="button">SIGN UP</a>
                </ul>
            </div>
        </nav>



        <div class="text-box">
            <h1>Welcome to ABZ Online</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, perspiciatis modi provident rem repudiandae quia suscipit. Corporis sit obcaecati est eveniet placeat, animi molestias? Itaque veritatis optio sapiente quis laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eveniet, at animi porro eos odit hic dolorem itaque velit ipsa quae quo, doloremque consequuntur libero inventore soluta neque blanditiis corrupti?</p>
            <a href="about.html" class="button">Learn More</a>
        </div>
    </section>




<!--Catagories-->
    <section class="catagories">
        <h1>Catagories</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum quasi reprehenderit harum sapiente, non repellendus excepturi explicabo impedit maiores modi laborum ullam, laboriosam atque est quidem, placeat id. Molestias!</p>

        <div class="row">
            <div class="catagories-col">
                <img src="assets/heather-ford-5gkYsrH_ebY-unsplash.jpg">
                <div class="layer">
                    <h3>CLOTHES</h3>
                </div>
            </div>

            <div class="catagories-col">
                <img src="assets/dillon-shook-mY3_bvR74fI-unsplash.jpg">
                <div class="layer">
                    <h3>GAGETS</h3>
                </div>
            </div>

            <div class="catagories-col">
                <img src="assets/suhyeon-choi-ehxwis6Ltxg-unsplash.jpg">
                <div class="layer">
                    <h3>Interior</h3>
                </div>
            </div>
        </div>

        <br>
        <br>

        <a href="" class="button">Shop More</a>

    </section>

<!--Services-->

<section class="services">
    <h1>Services</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, nobis. Possimus itaque asperiores in ad, sed qui eligendi ipsum. Numquam at in laboriosam laborum, molestiae cum incidunt consequuntur voluptatem velit.</p>


    <div class="row">
        <div class="services-col">
            <img src="assets/safe_shopping_1.jpg">
            <h3>Online Shopping</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, at a, est reiciendis sapiente, possimus sequi dolor reprehenderit tempora minus error aut ducimus consectetur modi exercitationem molestias. Necessitatibus, fuga dolores?</p>
        </div>

        <div class="services-col">
            <img src="assets/gettyimages-874379488.jpg">
            <h3>Security</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, at a, est reiciendis sapiente, possimus sequi dolor reprehenderit tempora minus error aut ducimus consectetur modi exercitationem molestias. Necessitatibus, fuga dolores?</p>
        </div>

        <div class="services-col">
            <img src="assets/delivery-agent-getty-images.jpg">
            <h3>Fast Delivery</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, at a, est reiciendis sapiente, possimus sequi dolor reprehenderit tempora minus error aut ducimus consectetur modi exercitationem molestias. Necessitatibus, fuga dolores?</p>
        </div>
    </div>
</section>





<!--Random-->

<section class="cta">
    <h1>Start Your Shopping From The Comfort Of Your Home</h1>
    <a href="contact.html" class="button">CONTACT US</a>

</section>




<!--footer-->

<section class="footer">
    <h4>ABZ Online</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae aut consequatur culpa! Aspernatur<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis exercitationem illum aliquam totam rem! Exercitationem, magnam voluptates asperiores deleniti culpa.</p>
</section>

</body>
</html>